# mi-shop

./: .gitignore  pom.xml
src/main/java/cn/lacia/mi/shop/: MiShopApplication.java
src/main/java/cn/lacia/mi/shop/controller/: ConsumerController.java  GoodsController.java  IndexController.java  ShopCatController.java  ViewController.java
src/main/java/cn/lacia/mi/shop/domain/: Consumer.java  Goods.java  GoodsCart.java  GoodsConfigure.java  GoodsImages.java  GoodsOrder.java  GoodsOrderItem.java  GoodsPackage.java  GoodsService.java  GoodsShippingAddress.java  GoodsType.java
src/main/java/cn/lacia/mi/shop/mapper/: ConsumerMapper.java  GoodsCartMapper.java  GoodsConfigureMapper.java  GoodsImagesMapper.java  GoodsMapper.java  GoodsOrderItemMapper.java  GoodsOrderMapper.java  GoodsPackageMapper.java  GoodsServiceMapper.java  GoodsShippingAddressMapper.java  GoodsTypeMapper.java
src/main/java/cn/lacia/mi/shop/service/: ConsumerService.java  GoodsCartService.java  GoodsConfigureService.java  GoodsImagesService.java  GoodsOrderItemService.java  GoodsOrderService.java  GoodsPackageService.java  GoodsService.java  GoodsServiceService.java  GoodsShippingAddressService.java  GoodsTypeService.java
src/main/java/cn/lacia/mi/shop/service/impl/: ConsumerServiceImpl.java  GoodsCartServiceImpl.java  GoodsConfigureServiceImpl.java  GoodsImagesServiceImpl.java  GoodsOrderItemServiceImpl.java  GoodsOrderServiceImpl.java  GoodsPackageServiceImpl.java  GoodsServiceImpl.java  GoodsServiceServiceImpl.java  GoodsShippingAddressServiceImpl.java  GoodsTypeServiceImpl.java
src/main/java/cn/lacia/mi/shop/utils/: MapperUtils.java  Result.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: ConsumerMapper.xml  GoodsCartMapper.xml  GoodsConfigureMapper.xml  GoodsImagesMapper.xml  GoodsMapper.xml  GoodsOrderItemMapper.xml  GoodsOrderMapper.xml  GoodsPackageMapper.xml  GoodsServiceMapper.xml  GoodsShippingAddressMapper.xml  GoodsTypeMapper.xml
src/main/resources/templates/: detail.html  error.html  goodslist.html  goodslist2.html  index.html  login.html  register.html  shopcart.html  success.html
src/test/java/cn/lacia/mi/shop/: MiShopApplicationTests.java
src/test/java/cn/lacia/mi/shop/controller/: ConsumerControllerTests.java  IndexControllerTests.java
src/test/java/cn/lacia/mi/shop/maooer/: ConsumerMapperTests.java  GoodsMapperTests.java
src/test/java/cn/lacia/mi/shop/mapper/: ConsumerMapperTests.java  GoodsMapperTests.java
src/test/java/cn/lacia/mi/shop/service/: GoodsServiceTests.java  GoodsTypeServiceTests.java
src/test/java/cn/lacia/mi/shop/test/controller/: ConsumerControllerTests.java  IndexControllerTests.java
src/test/java/cn/lacia/mi/shop/test/mapper/: ConsumerMapperTests.java  GoodsMapperTests.java
src/test/java/cn/lacia/mi/shop/test/service/: GoodsServiceTests.java  GoodsTypeServiceTests.java
